# example-full-stack

./: .gitignore  README.md  docker-compose.yml
backend/springboot-backend/: pom.xml
backend/springboot-backend/src/main/java/com/example/fullstack/springbootbackend/: CorsConfig.java  SpringbootBackendApplication.java
backend/springboot-backend/src/main/java/com/example/fullstack/springbootbackend/controller/: ApiController.java
backend/springboot-backend/src/main/resources/: application.properties
backend/springboot-backend/src/test/java/com/example/fullstack/springbootbackend/: SpringbootBackendApplicationTests.java
backend/springboot-backend/src/test/java/com/example/fullstack/springbootbackend/controller/: ApiControllerTests.java
database/: 00_example_setup.sql
docs/: example-full-stack.ini
frontend/vue-frontend/: package-lock.json
frontend/vuefrontend/: README.md  package-lock.json  package.json
frontend/vuefrontend/src/components/: HelloWorld.vue
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/java/com/example/fullstack/springbootbackend/controller/: ApiController.java
springboot-backend/src/main/java/com/example/fullstack/springbootbackend/dto/: ApiResponse.java
springboot-backend/src/main/java/com/example/fullstack/springbootbackend/service/: ExampleService.java
springboot-backend/src/main/resources/: application-dev.properties  application.properties
springboot-backend/src/test/java/com/example/fullstack/springbootbackend/: SpringbootBackendApplicationTests.java
springboot-backend/src/test/java/com/example/fullstack/springbootbackend/controller/: ApiControllerTests.java
springboot-backend/src/test/java/com/example/fullstack/springbootbackend/service/: ExampleServiceTests.java
svelte-frontend/: Dockerfile  package-lock.json
svelte-frontend/src/: App.svelte  Greeting.svelte  Hello.svelte
