# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_example_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=fullstackExampleAdmin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
